DB_TEST=ReptileCoveTest
DB_DEV=ReptileCoveDev
DB_PROD=ReptileCove

DB_PASS=4leqBiTA5FXSGjKK
DB_USER=apidemo

CLOUDINARY_API_KEY=557782643627342
CLOUDINARY_API_SECRET=qqG24C5u0Thy3uxVHGLNUu7Pfmw
CLOUDINARY_NAME=dla1hokly
CLOUDINARY_URL=cloudinary://557782643627342:qqG24C5u0Thy3uxVHGLNUu7Pfmw@dla1hokly